<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒体查询实现响应式布局小屏幕隐藏</title>
    <style type="text/css">
        .container{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px auto;
        }
        @media screen and (max-width:768px){
            .hidden-xs{
                display: none;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .hidden-sm{
                display: none;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .hiddden-md{
                display: none;
            }
        }
        @media screen and (min-width:1200px){
            .hidden-lg{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="container hiddden-md hidden-xs"></div>
</body>
</html>