<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟bootstrap栅格系统</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        .container{
            margin: 0 auto;
            height: 40px;
            background-color: rebeccapurple;
        }

        /* 媒体查询做响应式 */
        @media screen and (max-width:768px){
            .container{
                width: 100%;
            }
        } 
        @media screen and (min-width:768px) and (max-width:992px){
            .container{
                width: 750px;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .container{
                width: 970px;
            }
        }
        @media screen and (min-width:1200px){
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <!-- <script>
        window.addEventListener("load",function(){
            //1.获取常量
            let container=document.querySelector(".container");
            let clientW=0;
            resize();

            //2.监听窗口变化
            window.addEventListener("resize",resize());
            function resize(){
                //2.1获取改变后的宽度
                clientW=window.innerWidth;
                // console.log(clientW);

                //2.2判断屏幕尺寸来适配
                if(clientW>=1200){
                    //超大屏幕
                    container.style.width="1170px";
                }else if(clientW>=992){
                    //大屏幕
                    container.style.width="970px";
                }else if(clientW>=768){
                    //小屏幕
                    container.style.width="750px";
                }else{
                    //超小屏幕
                    container.style.width="100%";
                }
            }
        });
    </script> -->
</body>
</html>